function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	sound.play("#startertune", {delay = 0, gain = 0.5, pan = -1.0, speed = 1})
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed then
		local levelBegin = gui.get_node("one")
		local leveltwo = gui.get_node("two")
		if(gui.pick_node(levelBegin,action.x,action.y)) then
			msg.post("loader:/loader#loader", "level_one")
			sound.play("#buttonclick", {delay = 0, gain = 0.5, pan = -1.0, speed = 1})
			
		elseif (gui.pick_node(leveltwo,action.x,action.y)) then
			msg.post("loader:/loader#loader", "level_two")
			sound.play("#buttonclick", {delay = 0, gain = 0.5, pan = -1.0, speed = 1})

		end
	end
	
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
